<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(about-us/top.jpg);
        background-size: cover;
        height: 700px;
        background-repeat: no-repeat;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 12px;
        text-shadow: 1px 1px black;
    }
    
    .left img {
        width: 100px;
        filter: invert();
    }
    
    .mid {
        display: block;
        border-bottom: 2px solid rgb(0, 255, 55);
        width: 50%;
        margin: 12px auto;
        text-align: center;
        text-shadow: 1px 1px black;
    }
    
    .right {
        /* border: 2px solid rgb(187, 255, 0); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 12px;
        position: fixed;
        right: 0px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 12px;
    }
    
    #left {
        float: left;
        display: block;
        border: 2px solid red;
        background: url(about-us/md1.jpg);
        background-repeat: no-repeat;
        width: 1200px;
        height: 400px;
        margin: 8px;
        padding: 8px;
        background-color: rgba(36, 36, 36, 0.829);
        overflow: hidden;
    }
    
    #right {
        float: right;
        display: block;
        border: 2px solid red;
        background: url(about-us//mid2.jpg);
        background-repeat: no-repeat;
        background-position: right;
        width: 1200px;
        height: 400px;
        margin: 8px;
        padding: 8px;
        background-color: rgba(36, 36, 36, 0.829);
        overflow: hidden;
    }
    
    .btn {
        display: inline-block;
        text-align: center;
        background-color: rgba(36, 36, 36, 0.877);
        color: white;
        margin: 2px 3px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    footer {
        color: rgb(255, 255, 255);
        margin-top: 1045px;
        padding: 10px;
        display: block;
        text-align: center;
        background-color: rgb(87, 87, 87);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: underline;
    }
    
    .navbar li a:hover {
        color: rgb(153, 153, 153);
    }
    
    .navbar li a.active {
        text-decoration: underline;
    }
</style>

<body>

    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="gym logo">
            <div style="text-align: center; font-size: 18px;">My Fitness</div>
        </div>

        <!-- mid mox for vavbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html" class="active">Home</a></li>
                <li> <a href="about-us.html">About-Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>

        <div>
            <h1 style="text-align: center; margin: 10% auto; font-size: 70px;">
                about-Us
            </h1>
        </div>
    </header>
</body>

<div>
    <div id="left">
        <div style="padding-left: 645px;">
            <h2>We Provide you our Best Gym Trainer</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus. Iusto, cumque ab hic, consequuntur et rem quasi neque incidunt provident error aliquid soluta consequatur! Dolorem libero explicabo consequuntur dignissimos.</p>
        </div>
    </div>

    <div id="right">
        <div style="padding-right: 645px;">
            <h2>We have best Equipment</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, repellendus. Iusto, cumque ab hic, consequuntur et rem quasi neque incidunt provident error aliquid soluta consequatur! Dolorem libero explicabo consequuntur dignissimos.</p>
        </div>
    </div>



</div>

<footer>
    <div>
        <h1>&commat; My Fitness &commat;</h1>
    </div>
</footer>


</html>