<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(contact.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 45px;
        top: 12px;
        text-shadow: 1px 1px black;
    }
    
    .left img {
        width: 100px;
        filter: invert();
    }
    
    .mid {
        display: block;
        border-bottom: 2px solid rgb(0, 255, 55);
        width: 50%;
        margin: 12px auto;
        text-align: center;
        text-shadow: 1px 1px black;
    }
    
    .right {
        /* border: 2px solid rgb(187, 255, 0); */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 12px;
        position: fixed;
        right: 0px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 12px 12px;
    }
    
    .btn {
        display: inline-block;
        text-align: center;
        background-color: rgba(36, 36, 36, 0.877);
        color: white;
        margin: 2px 3px;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .container {
        border: 2px solid white;
        background-color: rgb(0 0 0 / 65%);
        margin: 10% auto;
        padding: 27px;
        border-radius: 20px;
        width: 50%;
        display: block;
    }
    
    .from-group input {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        display: block;
        width: 400px;
        padding: 7px;
        border: 3px solid red;
        border-radius: 8px;
        margin: 11px auto;
        font-size: 23px;
        text-align-last: center;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 33%;
        margin: 0px auto;
    }
    
    .navbar li a:hover {
        color: rgb(153, 153, 153);
    }
    
    .navbar li a.active {
        text-decoration: underline;
    }
    
    .btn:hover {
        background-color: rgb(139, 139, 139);
        color: rgb(255, 0, 0);
        text-shadow: 1px 2px white;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="gym logo">
            <div style="text-align: center; font-size: 18px;">My Fitness</div>
        </div>

        <!-- mid mox for vavbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="index.html" class="active">Home</a></li>
                <li> <a href="about-us.html">About-Us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1 style="text-shadow: 1px 2px black;">Join The Best Gym of your City</h1>
        <form>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Contact No.">
            </div>
            <div class="from-group">
                <input type="email" name="" placeholder="Enter your Email ID">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <div class="from-group">
                <textarea rows="4" cols="50" style="margin: 0% 26%; border: 2px solid red;"></textarea>
            </div>
        </form>
        <button class="btn">Submit</button>
    </div>


</body>

</html>